<?php

namespace App\Providers\{{APP_NAME}};

use Illuminate\Support\ServiceProvider;
use App\Services\{{MODEL}}Service;

class {{MODEL}}ServiceProvider extends ServiceProvider
{
    /**
     * Register services.
     *
     * @return void
     */
    public function register()
    {
    }

    /**
     * Bootstrap services.
     *
     * @return void
     */
    public function boot()
    {
        $this->app->bind({{MODEL}}Service::class, function ($app) {
            return new {{MODEL}}Service($app->make('App\Repositories\{{MODEL}}\{{MODEL}}Interface'));
        });
    }
}
